{
  "expo": {
    "name": "Valoria",
    "slug": "valoria-hotel",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "valoria",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.valoria.hotel",
      "buildNumber": "2",
      "newArchEnabled": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Sözleşme onayı için QR kod okutmanız gerekiyor.",
        "NSPhotoLibraryUsageDescription": "Profil ve belge yükleme için galeri erişimi.",
        "NSLocationWhenInUseUsageDescription": "Otele yaklaştığınızda check-in bildirimi göstermek için konum kullanılır.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Otel bölgesine girdiğinizde otomatik hoş geldiniz bildirimi için konum kullanılır.",
        "NSFaceIDUsageDescription": "Sözleşme onayında kimlik doğrulama için Face ID kullanılır.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B0000"
      },
      "package": "com.valoria.hotel",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "launcher",
          "addGeneratedScheme": true
        }
      ],
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Stok barkodu okutmak için kamera gerekir.",
          "barcodeScannerEnabled": true
        }
      ],
      "expo-location",
      "expo-apple-authentication",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 280,
          "android": {
            "imageWidth": 280
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1a365d",
          "androidMode": "default",
          "androidCollapsedTitle": "Valoria",
          "defaultChannelId": "default"
        }
      ],
      "expo-font",
      "expo-localization",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.47373050426-peh0fdfi2f10thui8oh1kkgt6rk5qrvh"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://valoria.app"
      },
      "eas": {
        "projectId": "b6913ae8-bafd-4899-96bc-ae995a4bcec1"
      },
      "devClientScheme": "exp+valoria-hotel"
    },
    "owner": "valoriahotel"
  }
}
